apiVersion: cloudstack.apache.org/v1
kind: OrchestratorExtension

metadata:
  name: firecracker
  displayName: Firecracker Extension
  description: >
    External orchestrator extension that integrates Firecracker microVMs
    with Apache CloudStack via the Orchestrator Extension Framework.
  version: 0.1.0
  maintainer: "Marco Sinhoreli <msinhore@gmail.com>"
  homepage: "https://github.com/msinhore/cloudstack-firecracker-extension"

source:
  type: git
  url: "https://github.com/msinhore/cloudstack-firecracker-extension"
  refs: "main"
  
spec:
  type: Orchestrator

  compatibility:
    cloudstack:
      minVersion: 4.23.0

  entrypoint:
    language: python
    path: firecracker.py
    targetDir: /usr/share/cloudstack-management/extensions/firecracker

  orchestrator:
    requiresPrepareVm: false

  enabled: true

  customActions: []
